{
  "development": {
    "username": "root",
    "password": "dontfkwithme",
    "database": "calcountdb",
    "host": "localhost",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "b0e87a30684a99",
    "password": "bb7443ef",
    "database": "heroku_5093b2f3281e78f",
    "host": "us-cdbr-east-06.cleardb.net",
    "dialect": "mysql"
  }
}

