{
  "development": {
    "username": "root",
    "password": "dontfkwithme",
    "database": "calcountdb",
    "host": "localhost",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "b2723fe35b6393",
    "password": "aa762cb0",
    "database": "heroku_a4be9a0a3025fe0",
    "host": "us-cdbr-east-06.cleardb.net",
    "dialect": "mysql"
  }
}

